; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_flags = 
	; -DARDUINO_USB_CDC_ON_BOOT
	-DLV_CONF_INCLUDE_SIMPLE
	-D LV_COMP_CONF_INCLUDE_SIMPLE
	-I src/
lib_deps = 
	SPI
	Wire
	lovyan03/LovyanGFX@^0.4.18
	lvgl@^8.3.6
	bodmer/TFT_eSPI@^2.4.72
	; lorol/LittleFS_esp32@^1.0.6
